
title_list1 = []

while True:  # Бесконечный цикл, который будет продолжаться, пока не получим стоп-слово или пустое значение
    title1 = str(input("Введите заголовок (или оставьте пустым для завершения)")) # Запрашиваем заголовок
    # Если введено стоп-слово или пустое значение, прерываем цикл
    if title1 == "стоп-слово" or title1 == "":
        print("Цикл завершен.")
        break  # Завершаем цикл
    else:
        print(f"Вы ввели заголовок: {title1}")
        title_list1.append(title1) #вносим ответы в базу

print (f'Ваш список:', title_list1) #выводим ответы 




